COMPOSE_PROJECT_NAME=idea-docker

USER_ID=1000
GROUP_ID=1000
WEB_AUTHENTICATION=1
WEB_AUTHENTICATION_USERNAME=admin
WEB_AUTHENTICATION_PASSWORD=admin
SECURE_CONNECTION=1
SECURE_CONNECTION_VNC_METHOD=SSL

JDK_VERSION=17.0.10
IDEA_VERSION=2024.1.4
NODE_VERSION=16.19.1
CONDA_VERSION=2024.06-1
# dbeaver ce_ ue_ ee-
DBEAVER_VERSION=ee-24.2.0
FIREFOX_VERSION=128.0

ENABLE_JDK=1
ENABLE_NODE=0
ENABLE_CONDA=0
ENABLE_DBEAVER=1
ENABLE_FIREFOX=0

WORKSPACE=/home/develop/workspaces
APPS_INSTALL_PATH=/home/develop/container-apps
CONFIG_BACKUP_PATH=./backup

#DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket # 系统范围内的DBus通信 共享宿主机dbus
#DBUS_SESSION_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket # tcp:host=192.168.50.104,port=12345  # 用户会话内的DBus通信 共享宿主机dbus

# Xorg
USER=app
USER_HOME=/home/app
## ENABLE_EVDEV_INPUTS:
##      Available Options:  ['true', 'false']
##      Description:        Enable Keyboard and Mouse Passthrough. This will configure the Xorg server to catch all
##                          evdev events for Keyboard, Mouse, etc.
##      Supported Modes:    ['primary']
ENABLE_EVDEV_INPUTS=true
## FORCE_X11_DUMMY_CONFIG:
##      Available Options:  ['true', 'false']
##      Description:        Forces the installation of xorg.dummy.conf. This should be used when your output device does not have a monitor connected.
##      Supported Modes:    ['primary']
FORCE_X11_DUMMY_CONFIG=false

# Nvidia specific config (not required for non Nvidia GPUs)
## NVIDIA_DRIVER_CAPABILITIES:
##      Options:                ['all', 'compute', 'compat32', 'graphics', 'utility', 'video', 'display']
##      Description:            Controls which driver libraries/binaries will be mounted inside the container.
##      Supported Modes:        ['primary', 'secondary']
NVIDIA_DRIVER_CAPABILITIES=all
## NVIDIA_DRIVER_CAPABILITIES:
##      Available Options:      ['all', 'none', '<GPU UUID>']
##      Description:            Controls which GPUs will be made accessible inside the container.
##      Supported Modes:        ['primary', 'secondary']
NVIDIA_VISIBLE_DEVICES=all
## NVIDIA_DRIVER_VERSION:
##      Description:            Specify a driver version to force installation.
##                              Not meant to be used if nvidia container toolkit is installed.
##                              Detect current host driver installed with `nvidia-smi 2> /dev/null | grep NVIDIA-SMI | cut -d ' ' -f3`
##      Supported Modes:        ['primary', 'secondary']
NVIDIA_DRIVER_VERSION=


